VITE_SUPABASE_PROJECT_ID="duldhllwapsjytdzpjfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bGRobGx3YXBzanl0ZHpwamZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjAyMjUsImV4cCI6MjA4MTYzNjIyNX0.8t2zelXUqfVHocmaUhljq0sGFNh8-L6gMTp_yi9MhUM"
VITE_SUPABASE_URL="https://duldhllwapsjytdzpjfz.supabase.co"
STRIPE_SECRET_KEY="sk_org_live_0gdfPpds714D2pRcXj5TI5Lh03E49najk42S0lf1Bw3q97u979r8593BL5FO3pZ6KO55r6yw7Kf6Tg4Se3Ck4xS7Xj4JY5y17Cy75870C5Gc55b4O47xX5C105F0xg0bS9s4cxFdPF1gu0g4fNV9OQeQAb77fx2cXb5X0dFuams7Zo9Q3939fe98zIepm4lX7CpgQCca3h0f1reavFfbf4JebO4fOY02"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_..." # Please replace with your actual publishable key
